# This file is an example. Copy it to .env and fill in the values for local development.
# Do NOT commit the .env file to version control.

# --- Security - See README.md ---
# Generate with: openssl rand -base64 32
DEPOSIT_KEY_ENCRYPTION_SECRET=
# Generate with: openssl rand -base64 16
DEPOSIT_KEY_ENCRYPTION_SALT=

# --- Solana Blockchain ---
# You can use a public RPC or your own.
RPC_URL=https://api.mainnet-beta.solana.com

# --- API Keys & Webhooks ---
VIRAL_TOKEN=HW7D5MyYG4Dz2C98axfjVBeLWpsEnofrqy6ZUwqwpump
OPENAI_API_KEY=
ANTROPIC_API_KEY=
GYM_FORGE_WEBHOOK=
