COMPOSE_PROFILES= # production or development
RPC_URL=

# Blockchain
VIRAL_TOKEN=HW7D5MyYG4Dz2C98axfjVBeLWpsEnofrqy6ZUwqwpump
GYM_TREASURY_WALLET=/usr/src/app/backend/secrets/treasury-keypair.json

OPENAI_API_KEY=
ANTROPIC_API_KEY=

DB_URI=

IPC_SECRET=
GYM_SECRET=
AX_PARSER_SECRET=

FEEDBACK_WEBHOOK=
GYM_TREASURY_WEBHOOK=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=
AWS_REGION=
